; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
framework = arduino
board_build.mcu = esp32
lib_ldf_mode = off

; change MCU frequency
board_build.f_cpu = 240000000L
; set frequency to 40MHz
board_build.f_flash = 80000000L


upload_port = COM3
upload_protocol = esptool

monitor_speed = 115200
board_build.partitions = noota_3g.csv
build_flags =
 -w
 -Wall
 -s 
 -O3
 -DCONFIG_ARDUHAL_LOG_COLORS=1
 -DCORE_DEBUG_LEVEL=3
 -I C:/Users/User/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/freertos/include/freertos
